/* Extra Small Devices, Phones */
@media only screen and (min-width : 497px) {
    body {
        .header {

            .page-heading {
                height: 500px;
            }

            h1 {
                font-size: 100px;
                line-height: 90px;
            }
        }
    }
}