/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    #bootstrap-fold {
        padding-bottom: 60px;

        .row {

            .gridItem {
                width: 360px;
                min-height: 360px;
                margin: 60px auto 0 auto;

                h3 {
                    height: 50px;
                    width: 100%;
                    padding-top: 10px;
                    font-size: 2.0em;
                    /*background-color:hsla(207, 100%, 17%, 0.8);*/
                    background-color: @scribes-lighter-blue;
                }
            }
        }
    }
}