/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) and (max-width : 767px) {
    body {
        background-size: auto;
        background-repeat: repeat-y;

        .header {

            .page-heading {
                min-height: 500px;
                height: 100vh;
            }

            h1 {
                /*font-size: 100px;
                line-height: 90px;*/
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    h1 {
        font-size: 100px;
        line-height: 90px;
    }
}
