/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    body {

        .header {
            min-height: 660px;
            height: 100%;
            max-height: 100%;

            h1 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: Oswald, sans-serif;
                /*font-size: 9em;*/
                font-size: 140px;
                line-height: 126px;
                font-weight: 700;
                background-color: @scribes-navy;
                height: auto;
            }

            .hero-content {
                h1 {
                    font-size: 70px;
                    line-height: 73px;
                    font-weight: 700;
                }
            }

            .page-heading {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                min-height: 600px;
                height: 100vh;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }

        #bootstrap-fold {

            .row {

                .gridItem {
                    /*width: 360px;
                    min-height: 360px;
                    margin: 60px auto 0 auto;*/
                    h3 {
                        height: 50px;
                        width: 100%;
                        padding-top: 10px;
                        font-size: 2.0em;
                        /*background-color:hsla(207, 100%, 17%, 0.8);*/
                        background-color: @scribes-lighter-blue;
                    }
                }
            }
        }
    }

    #scribes-home-nav a {
        font-family: @scribes-font-menu-top;
        font-size: 1.0em;
    }

    section#social-feeds {
        padding-bottom: 60px;
    }

    #social-small {
        display: none;
    }

    #social-medium {
        display: block;
    }

    #social-large {
        display: none;
    }

    .social-container {
        border-right: 1px solid #003057;
    }

    .social-container:last-of-type {
        border-right: 0;
    }
}
