/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    body {

        background-attachment:fixed;

        .header {
            min-height: 480px;
            height: 100%;
            max-height: 100%;

            h1 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: Oswald, sans-serif;
                font-size: 80px;
                font-size: 124px;
                line-height: 112px;
                font-weight: 700;
                background-color: #003057;
                height: auto;
            }

            .page-heading {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                min-height: 550px;
                height:100vh;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
        }
    }

    section#bootstrap-fold .gridItem:nth-child(even) {
        /*outline:1px solid red;
        border-left:@scribes-1px-yellow-border;*/
    }

    #scribes-home-nav,
    #scribes-home-nav .navbar-header {
        background-color: transparent;
        margin-bottom: 0;
        border: none;
        width: auto;
        max-width: 100%;
    }

    #scribes-home-nav a {
        font-family: @scribes-font-menu-top;
        font-size: 0.8em;
    }

    .gridLink h3 {
        height: 50px;
        width: 100%;
        padding-top: 10px;
        font-size: 2.0em;
        /*background-color:hsla(207, 100%, 17%, 0.8);*/
        background-color: @scribes-lighter-blue;
    }

    #footer-links-1 {
        text-align:left;
    }

    #footer-links-2 {
        text-align:right;
    }
}
