/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 28, 2016 */
@font-face {
  font-family: 'oswaldheavy';
  src: url('../Content/Fonts/oswald-heavy-webfont.woff2') format('woff2'), url('../Content/Fonts/oswald-heavy-webfont.woff') format('woff'), url('../Content/Fonts/oswald-heavy-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'capture_it_2regular';
  src: url('../Content/Fonts/capture_it_2-webfont.woff2') format('woff2'), url('../Content/Fonts/capture_it_2-webfont.woff') format('woff'), url('../Content/Fonts/capture_it_2-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.remove-padding {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
html {
  height: 100%;
}
body {
  background-color: #003057;
}
body section h2,
body h3 {
  font-family: oswaldheavy, Oswald, sans-serif;
  color: #ffd600;
  text-align: center;
}
body p {
  padding: 4px;
  -moz-box-shadow: -4px 4px 2px #aaaaaa inset;
  -webkit-box-shadow: -4px 4px 2px #aaaaaa inset;
  box-shadow: -4px 4px 2px #aaaaaa inset;
}
body .header {
  height: 380px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 48, 87, 0.5), rgba(0, 48, 87, 0.5)), url('../Content/Images/Scribes-Mens-Team-Colorized.png');
  background-image: linear-gradient(180deg, rgba(0, 48, 87, 0.5), rgba(0, 48, 87, 0.5)), url('../Content/Images/Scribes-Mens-Team-Colorized.png');
  background-position: 0 0, 50% 50%;
  background-size: auto, cover;
  color: #ffd600;
}
body .header .page-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 380px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: center;
  align-items: flex-start;
}
body .header h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  /*font-size: 9em;*/
  font-size: 80px;
  line-height: 73px;
  font-weight: 700;
  background-color: #003057;
  height: auto;
}
body .header h2 {
  /*font-family: oswaldheavy;*/
  font-family: capture_it_2regular, oswaldheavy, sans-serif;
  background-color: #003057;
}
body #the-fold {
  display: none;
  background-color: #ffffff;
}
body #the-fold h3 {
  text-align: center;
  border-radius: 30px;
  color: #ffd600;
  background-color: #003057;
  font-family: capture_it_2regular, oswaldheavy, sans-serif;
}
body #the-fold .row > div {
  /*-moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 200px;
            width: 300px;
            margin: 20px;*/
  border-radius: 60px 0;
  border: 20px solid #ffffff;
  background-color: rgba(0, 48, 87, 0.75);
  /*box-shadow:3px 3px 2px @scribes-navy;*/
}
body #bootstrap-fold {
  background-color: #ffd600;
}
body #bootstrap-fold .row {
  /*a#link-mens-rugby:hover{
                outline:2px solid @scribes-navy;
            }*/
}
body #bootstrap-fold .row .gridItem {
  background-color: #003057;
  position: relative;
  border-bottom: 2px solid #ffd600;
}
body #bootstrap-fold .row .gridItem h3 {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
  /*border-radius: 30px;*/
  color: #ffd600;
  background-color: #003057;
  font-family: capture_it_2regular, oswaldheavy, sans-serif;
}
body #bootstrap-fold .row .gridItem figure {
  text-align: center;
}
body #bootstrap-fold .row .gridItem figure img {
  margin: auto;
}
body #calendar-of-events h2 {
  /*color:@scribes-navy;*/
}
body section.white-space {
  background-color: #ffffff;
  height: 60px;
}
body #ladies-img {
  height: 600px;
  padding: 40px 0;
  background-image: url(../Content/Images/scribes-ladies-600.png);
  background-position: 50% 50%, 50% 50%;
  background-size: auto, cover;
  background-repeat: no-repeat;
}
body footer {
  height: auto;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #003057;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0), #000000);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), #000000);
}
/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
@media only screen and (min-width: 497px) {
  body .header {
    height: 500px;
  }
  body .header .page-heading {
    height: 500px;
  }
  body .header h1 {
    font-size: 100px;
    line-height: 90px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  body .header {
    height: 550px;
  }
  body .header h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    /*font-size: 9em;*/
    font-size: 124px;
    line-height: 112px;
    font-weight: 700;
    background-color: #003057;
    height: auto;
  }
  body .header .page-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 550px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  body #bootstrap-fold .row .gridItem {
    /*width: 360px;
                    min-height: 360px;
                    margin: 60px auto 0 auto;*/
    border: none;
  }
  body #bootstrap-fold .row .gridItem h3 {
    height: 50px;
    width: 100%;
    padding-top: 10px;
    font-size: 2.0em;
    /*background-color:hsla(207, 100%, 17%, 0.8);*/
    background-color: rgba(0, 48, 87, 0.75);
  }
}
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  body .header {
    height: 600px;
  }
  body .header h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    /*font-size: 9em;*/
    font-size: 140px;
    line-height: 126px;
    font-weight: 700;
    background-color: #003057;
    height: auto;
  }
  body .header .page-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  body #bootstrap-fold .row .gridItem {
    /*width: 360px;
                    min-height: 360px;
                    margin: 60px auto 0 auto;*/
  }
  body #bootstrap-fold .row .gridItem h3 {
    height: 50px;
    width: 100%;
    padding-top: 10px;
    font-size: 2.0em;
    /*background-color:hsla(207, 100%, 17%, 0.8);*/
    background-color: rgba(0, 48, 87, 0.75);
  }
}
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  #bootstrap-fold {
    padding-bottom: 60px;
  }
  #bootstrap-fold .row .gridItem {
    width: 360px;
    min-height: 360px;
    margin: 60px auto 0 auto;
  }
  #bootstrap-fold .row .gridItem h3 {
    height: 50px;
    width: 100%;
    padding-top: 10px;
    font-size: 2.0em;
    /*background-color:hsla(207, 100%, 17%, 0.8);*/
    background-color: rgba(0, 48, 87, 0.75);
  }
}
/*@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}




@media (min-width: 600px) {
   
}*/
/*# sourceMappingURL=Styles.css.map */