@import "variables.less";
@import "-ms-hacks.less";

//mixins
.scribes-transition(@n) {
    -webkit-transition: @n;
    -moz-transition: @n;
    -o-transition: @n;
    transition: @n;
}

.remove-padding {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

html {
    height: 100%;
}

body {
    background-color: @scribes-navy;
    background-image: -webkit-linear-gradient(270deg, rgba(0, 48, 87, .5), rgba(0, 48, 87, .5)), url('../Content/Images/Scribes-Mens-Team-Colorized-min.png');
    background-image: -webkit-linear-gradient(top, rgba(0, 48, 87, .5), rgba(0, 48, 87, .5)), url('../Content/Images/Scribes-Mens-Team-Colorized-min.png');
    background-image: linear-gradient(180deg, rgba(0, 48, 87, .5), rgba(0, 48, 87, .5)), url('../Content/Images/Scribes-Mens-Team-Colorized-min.png');
    //background-position: 0 0, 50% 50%;
    background-position: center center;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    //background-size: auto, cover;
    background-size: cover;
}

a:link, a:visited, a:hover, a:active, a:focus {
    text-decoration: none;
}

section h2, h3, h4, h5 {
    font-family: oswaldheavy, Oswald, sans-serif;
    color: @scribes-yellow;
    text-align: center;
}

section.homepage-section h4 {
    margin: 3% 0;
    font-size: 3.5em;
}

section.homepage-section h5 {
    font-size: 2em;
}

p {
    padding: 4px;
}

.header {
    position: relative;
    top: -1px;
    min-height: 480px;
    height: 100%;
    max-height: 100%;
    color: @scribes-yellow;
    /*height:100vh;*/
    /*background-attachment: fixed;*/
    .page-heading {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 380px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: flex-start;
    }

    h1 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: Oswald, sans-serif;
        /* font-size: 9em; */
        font-size: 70px;
        line-height: 73px;
        font-weight: 700;
        background-color: @scribes-navy;
        height: auto;
    }

    h2 {
        /* font-family: oswaldheavy; */
        font-family: capture_it_2regular, oswaldheavy, sans-serif;
        background-color: #003057;
    }
}

#the-fold {
    display: none;

    h3 {
        text-align: center;
        border-radius: 30px;
        color: @scribes-yellow;
        background-color: @scribes-navy;
        font-family: capture_it_2regular, oswaldheavy, sans-serif;
    }

    background-color: @scribes-white;

    .row > div {
        border-radius: 60px 0;
        border: 20px solid @scribes-white;
        background-color: @scribes-lighter-blue;
    }
}

section#bootstrap-fold {
    background-color: @scribes-yellow;
}

section#bootstrap-fold .gridItem {
    background-color: @scribes-navy;
    position: relative;
    overflow: hidden;
    border-top: @scribes-1px-yellow-border;
}


.gridImage {
    text-align: center;
    .scribes-transition(.2s);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: grayscale(0) contrast(140%) saturate(150%);
    -moz-filter: grayscale(0) contrast(140%) saturate(150%);
    -ms-filter: grayscale(0) contrast(140%) saturate(150%);
    -o-filter: grayscale(0) contrast(140%) saturate(150%);
    filter: grayscale(0) contrast(140%) saturate(150%);

    &:hover {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-filter: grayscale(1.0) contrast(100%) saturate(100%);
        -moz-filter: grayscale(1.0) contrast(100%) saturate(100%);
        -ms-filter: grayscale(1.0) contrast(100%) saturate(100%);
        -o-filter: grayscale(1.0) contrast(100%) saturate(100%);
        filter: grayscale(1.0) contrast(100%) saturate(100%);
    }
}

html.touch .gridImage {
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    -webkit-filter: grayscale(0) contrast(140%) saturate(150%);
    -moz-filter: grayscale(0) contrast(140%) saturate(150%);
    -ms-filter: grayscale(0) contrast(140%) saturate(150%);
    -o-filter: grayscale(0) contrast(140%) saturate(150%);
    filter: grayscale(0) contrast(140%) saturate(150%);
}

#link-about-scribes-rugby .gridImage {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-filter: brightness(100%);
    -moz-filter: brightness(100%);
    -ms-filter: brightness(100%);
    -o-filter: brightness(100%);
    filter: brightness(100%);
    opacity: 1.0;


    &:hover {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 1.0;
    }
}

html.touch #link-about-scribes-rugby .gridImage {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    opacity: 1.0;
    -webkit-filter: brightness(100%);
    -moz-filter: brightness(100%);
    -ms-filter: brightness(100%);
    -o-filter: brightness(100%);
    filter: brightness(100%);
}

section#bootstrap-fold figcaption {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
    /* border-radius: 30px; */
    color: @scribes-yellow;
    background-color: @scribes-navy;
    font-family: capture_it_2regular, oswaldheavy, sans-serif;
    font-size: 2em;
    opacity: 0.85;
}

/*section#bootstrap-fold a {
    &:focus {
        display: none;
    }
}*/

section#latest-news {
    border-top: @scribes-1px-yellow-border;
    background-color: @scribes-navy;
}

section#latest-news #wordpress-posts .entry-post {
    padding-bottom: 44px;
}

section#latest-news #wordpress-posts h3 {
    text-align: left;
    margin-top: 0;
}

section#latest-news .well {
    background-color: @scribes-yellow;
    border: none;
    margin-bottom: 44px;
}

section#latest-news #wordpress-posts a {
    &:link {
        color: @scribes-navy;
    }

    &:visited {
        color: @scribes-navy;
    }

    &:hover,
    &focus {
        color: lighten(@scribes-navy, 5%);
        text-decoration: underline dashed;
    }

    &:active {
        color: darken(@scribes-navy, 5%);
    }
}

// group the elements after the post heading
section#latest-news #wordpress-posts h3 ~ div {
    border: @scribes-wp-post-border;
    background-color: @scribes-white;

    &:first-of-type {
        border-bottom: none;
    }

    &:first-of-type p {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: dashed 1px @scribes-lighter-blue;
    }

    &:first-of-type ~ div {
        border-top: none;
    }
}

section#latest-news #wordpress-posts .entry-content p {
    padding-top: 1em;
}

section#latest-news #wordpress-posts .entry-meta-bottom {
    display: none;
}

section#social-feeds {
    background-color: @scribes-white;
}

section#social-feeds h3,
section#social-feeds h4,
section#social-feeds h5,
section#social-feeds i {
    color: @scribes-navy;
}


section#social-feeds div,
section#social-feeds h5 {
    text-align: center;
}

section#social-feeds .fa {
    text-align: center;
    font-size: 15em;
}

.social-container {
    border-right:@scribes-1px-navy-border;
}
.social-container:nth-of-type(3) {
    border-right:0;
}

.social-container blockquote {
    padding:0;
    border:0;
}

#calendar-of-events {
    h2 {
        /* color:@scribes-navy; */
    }
}

#calendar-container {
    background-color: #fff;
}

section.white-space {
    background-color: @scribes-white;
    height: 60px;
}

.hero-block {
    position: relative;
    /*top:50px;*/
    background-color: @scribes-white;
    border: @scribes-1px-yellow-border;
    padding: 1rem;
    margin: 50px 0;

    p,
    h3,
    li {
        color: @scribes-navy;
    }
}

#hero-row .hero-content .hero-block h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Oswald, sans-serif;
    /*font-size: 70px;
        line-height: 73px;*/
    font-size: 45px;
    line-height: 45px;
    font-weight: 700;
    background-color: @scribes-navy;
    height: auto;
    padding: 10px;
}

/*section.view-section {
    position:relative;
    top:-500px;
    color:@scribes-yellow;

    

    h2 {
        font-family: capture_it_2regular, oswaldheavy, sans-serif;
        text-align:left;
    }
}

section.view-section .col-xs-12 {

     background-color:@scribes-navy;
}
    */


#ladies-img {
    height: 600px;
    padding: 40px 0;
    background-image: url(../Content/Images/scribes-ladies-600-min.png);
    background-position: 50% 50%, 50% 50%;
    background-size: auto, cover;
    background-repeat: no-repeat;
}

footer {
    height: 100%;
    /*height:100vh;*/
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #003057;
    background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .0), rgba(0, 0, 0, 1.0));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .0), rgba(0, 0, 0, 1.0));
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .0), rgba(0, 0, 0, 1.0));
}

footer .container .row {
    display: flex;
    align-items: center;
}

#footer-logo {
    margin:0 auto;
    min-width:233px;
}

/* override some bootstrap default values */
#nav-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-start;
    border-bottom: @scribes-1px-yellow-border;
    position: relative;
    top: 0;
    background-color: @scribes-navy;
}

#scribes-home-nav,
#scribes-home-nav .navbar-header {
    background-color: transparent;
    margin-bottom: 0;
    border: none;
    width: 100%;
    max-width: 100%;
}

#scribes-home-nav .navbar-toggle {
    border: none;
    background-color: transparent;
    float: none;
}

#scribes-home-nav .navbar-toggle .icon-bar {
    border-radius: 16px;
    display: block;
    height: 10px;
    margin: 17px 0;
    width: 76px;
    background-color: @scribes-yellow !important;
}


.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: @scribes-yellow;
}

#scribes-home-nav li.active a {
    background-color: fadeout(@scribes-yellow, 0);
    color: @scribes-navy;
    text-transform: uppercase;
}

#scribes-home-nav a {
    font-family: @scribes-font-menu-top;
    font-size: 1.2em;
    margin: 0 1px 0 0;
    text-transform: uppercase;

    &:link {
        color: @scribes-yellow;
    }

    &:visited {
        color: @scribes-yellow;
    }

    &:hover,
    &:focus {
        color: @scribes-navy;
        background-color: @scribes-yellow;
        outline: none;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
    }

    &:active {
        color: @scribes-white;
    }
}


/* ==================================================
=            Bootstrap 3 Media Queries             =
================================================== */

/* ==========  Mobile First Method  ========== */

@import "media-min-width-320.less";

@import "media-min-width-497.less";

@import "media-min-width-768.less";

@import "media-min-width-992.less";

@import "media-min-width-1200.less";
